<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Website</title>
  <link rel="stylesheet" href="styles3.css">
  <link rel="stylesheet" href="international-telephone-input.css">

  <style>
    ul {
      top: 100% !important;
      transform: translateY(0%) !important;
    }

    .iti {
      position: relative;
      display: inline-block;
    }

    input[type=tel] {
      padding-right: 6px;
      padding-left: 52px;
      margin-left: 0;

      position: relative;
      z-index: 0;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      margin-right: 0;
      border: 1px solid #CCC;
      width: 270px;
      height: 35px;
      /* padding: 6px 12px; */
      border-radius: 2px;
      font-family: inherit;
      font-size: 100%;
      color: inherit;
    }

    button {
      color: #FFF;
      background-color: #428BCA;
      border: 1px solid #357EBD;
      height: 39px;
      margin: 0;
      padding: 6px 20px;
      border-radius: 2px;
      font-family: inherit;
      font-size: 100%;
    }

    button:hover {
      background-color: #3276B1;
      border-color: #285E8E;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p id="ww">BUY TICKETS</p>

  <nav>
    <ul>
      <li><a href="Hikkaduwa turtle hatchery.html">Home</a></li>
      <li><a href="tickets.html">Buy Tickets</a></li>
      <li><a href="details.html">Details </a></li>
      <li><a href="payment.html">Payment</a></li>
      <li><a href="confirmation.html">Confirmation</a></li>
    </ul>
  </nav>
  <h1 id="qq">Details</h1>
  <div class="d1">




    <div class="booking-form">

      <form id="bookingForm" onsubmit="return validateBookingForm()">
        <label for="name">Full Name:</label>
        <input type="text" id="name">

        <label for="phone">Phone Number:</label>

        
          <div class="iti">
            <input type="tel" name="phone" id="phone">
          </div>

        
        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="ConfirmEmail">Confirm Email:</label>
        <input type="cEmail" id="cEmail">

        <label for="gender">Gender:</label>

        <select id="gender" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>


        </select>
        <br>
        <br>
        <br>
      </form>
    </div>




  </div>

  <!-- c1 -->
  <div class="d2">
    <table>
      <tr>
        <td>Date</td>
        <td id="date"></td>
      </tr>

      <tr>
        <td>Time</td>
        <td id="time"></td>
      </tr>

      <tr>
        <td>Duration</td>
        <td id="duration"></td>
      </tr>


      <tr id="sl-adult">
        <td id="a1">SL Adult</td>
        <td id="a2"></td>
      </tr>

      <tr id="sl-child">
        <td id="c1">SL Child</td>
        <td id="c2"></td>
      </tr>

      <tr id="f-adult">
        <td id="fa1">Foreign Adult</td>
        <td id="fa2"></td>
      </tr>

      <tr id="f-child">
        <td id="fc1">Foreign Child</td>
        <td id="fc2"></td>
      </tr>

      <tr id="t">
        <td id="fc1">Total</td>
        <td id="tw"></td>
      </tr>

    </table>
    <a href="payment.html"><button id="pay">PAY</button></a>
  </div>










  <footer id="yy">
    <p>&copy; 2023 Sri Lankan Turtle Population. All rights reserved.</p>
    </footer>
  <script src="script.js"></script>
  <script src="international-telephone-input.js"></script>

</body>

</html>